{
  "SeedData": true,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaucyCapstoneContext": "Server=(localdb)\\mssqllocaldb;Database=SaucyCapstone.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}